\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{123.44337pt}\LT@entry 
    {1}{205.74995pt}\LT@entry 
    {1}{117.56668pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deviations from the preregistration}{2}{section.1}\protected@file@percent }
\newlabel{deviations-from-the-preregistration}{{1}{2}{Deviations from the preregistration}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deviations from the preregistration\relax }}{2}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{85.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{85.75078pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparisons with personality traits}{3}{section.2}\protected@file@percent }
\newlabel{comparisons-with-personality-traits}{{2}{3}{Comparisons with personality traits}{section.2}{}}
\newlabel{tbl-s1}{{2}{3}{Comparisons with personality traits}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correspondence between character strengths and personality, and expected correlations with well-being and mental health\relax }}{3}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{70.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{70.47377pt}}
\newlabel{tbl-s2}{{3}{8}{Comparisons with personality traits}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correspondence between character strengths and personality, expected and current correlations with well-being and mental health\relax }}{8}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{59.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{59.55266pt}}
\newlabel{tbl-s3}{{4}{9}{Comparisons with personality traits}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correspondence between character strengths and personality: expected and current correlations with well-being specific outcomes\relax }}{9}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{70.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{70.47377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correspondence between character strengths and personality: expected and current correlations with mental health specific outcomes\relax }}{10}{table.5}\protected@file@percent }
